# Tamaño de la fuente
font_size 12.0

# Familia de la fuente
font_family Fantasque Nerd Font
bold_font Fantasque Nerd Font:style=Bold:size=12.0
italic_font Fantasque Nerd Font:style=Italic:spacing=1.0
bold_italic_font Fantasque Nerd Font:style=Bold Italic:size=12.0:spacing=1.0

# Espaciado de la fuente
font_spacing 1.0

# Transparencia
background_opacity 0.95

# Cambiar entre ventanas usando Alt + número
map alt+1 previous_tab
map alt+2 next_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
map ctrl+shift+g show_last_command_output

action_alias launch_tab launch --type=tab --cwd=current
# map f1 clear_terminal reset active
# map f2 clear_terminal clear active
# map f3 clear_terminal scrollback active
# map f4 clear_terminal scroll active
# map f5 clear_terminal to_cursor active
# map f6 clear_terminal to_cursor_scroll active
map f5 load_config /home/yayoh19/.config/kitty/kitty.conf

# Ventana
window_logo_path /home/yayoh19/Imágenes/logo2.png
window_logo_alpha 0.1
window_logo_position center
window_logo_scale 150

# Configuración de márgenes
margin_width 10

# Configuración de padding
window_padding_width 10
window_padding_height 10

# Configuración de cursor
cursor_shape block
cursor_blink yes
cursor_color #ffffff
cursor_shape_unfocused hollow

# Desplazamiento
scrollback_lines 10000

# Buscar en el scrollback
map ctrl+shift+f search

# Abrir una URL con Ctrl+clic
map ctrl+click open_url

# Enlaces
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

# Cambiar entre ventanas con Ctrl+Shift+H/J/K/L
map shift+left neighboring_window left
map shift+down neighboring_window down
map shift+up neighboring_window up
map shift+right neighboring_window right

# Abrir nueva ventana con Ctrl+Shift+Enter
map ctrl+shift+enter new_window

# Dividir ventanas
map ctrl+shift+e new_window
map ctrl+shift+s launch --location=vsplit

# Copiar y pegar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512

# Incluir el archivo de tema en kitty.conf
#include ~/Escritorio/Archivos/kitty-themes/themes/gruvbox_dark.conf
include ~/Escritorio/Archivos/kitty-themes/themes/Darkside.conf


# Timbre de terminal
enable_audio_bell yes # Habilitar alertas auditivas
# visual_bell_duration 0.0 # Duración del parpadeo en pantalla
# visual_bell_color none # No se emite un color al emitir una alerta
windows_alert_on_bell yes # La alerta se menciona en la ventana
bell_on_tab "🔔 " # Símbolo de la alerta
command_on_bell none # No ejecute ningún programa en la alerta
# bell_path ~/.config/kitty/sounds/livechat-129007.mp3


# Barra de la terminal
tab_bar_edge bottom
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style round
tab_activity_symbol ☠
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_background #393939
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
